# cloud-example

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/springcloud/example/common/advice/exception/: GlobalException.java  HandlerException.java
common/src/main/java/com/springcloud/example/common/advice/response/: CommonResponseBodyAdvice.java
common/src/main/java/com/springcloud/example/common/annotation/: AccessLimit.java  Lock.java  Log.java
common/src/main/java/com/springcloud/example/common/aop/: AccessLimitAspect.java  CommonAspect.java
common/src/main/java/com/springcloud/example/common/config/: DateConverterConfig.java  MvcConfigurer.java  RedisConfig.java  RestTemplateConfiguration.java  StringToDateConverter.java  UidConfig.java
common/src/main/java/com/springcloud/example/common/enums/: CommonEnum.java  ProgressTypeEnum.java  ScreenTypeEunm.java  Singleton.java  TaskTypeEnum.java
common/src/main/java/com/springcloud/example/common/exception/: GlobalException.java  HandlerException.java
common/src/main/java/com/springcloud/example/common/filter/: SignFilter.java
common/src/main/java/com/springcloud/example/common/interceptor/: SignInterceptor.java
common/src/main/java/com/springcloud/example/common/message/: MessageRsp.java  MessageUtil.java  PageMessage.java  PageUtil.java
common/src/main/java/com/springcloud/example/common/util/: CalendarUtil.java  CommonUtil.java  ExcelUtil.java  HttpClientUtil.java  RedisUtil.java
common/src/main/java/com/springcloud/example/common/wrapper/: BodyReaderHttpServletRequestWrapper.java
common/src/test/java/com/springcloud/example/common/: CommonApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/springcloud/example/configserver/: ConfigServerApplication.java
config-server/src/test/java/com/springcloud/example/configserver/: ConfigServerApplicationTests.java
dynamic/: pom.xml
dynamic/src/main/java/com/springcloud/example/dynamic/: DynamicApplication.java
dynamic/src/main/java/com/springcloud/example/dynamic/controller/: ReportController.java  SignController.java  TestController.java
dynamic/src/main/java/com/springcloud/example/dynamic/dao/: FileEntityMapper.java  SaleAreasMapper.java  TaskMapper.java  UserMapper.java  WeekTaskMapper.java
dynamic/src/main/java/com/springcloud/example/dynamic/message/: StudentReq.java  TaskBaseReq.java  TaskDetailReq.java  TaskVo.java
dynamic/src/main/java/com/springcloud/example/dynamic/model/: DayInInstall.java  DayInInstallExample.java  DayInInstallKey.java  FileEntity.java  FileEntityExample.java  SaleAreas.java  SaleAreasExample.java  Task.java  TaskExample.java  User.java  WeekTask.java  WeekTaskExample.java
dynamic/src/main/java/com/springcloud/example/dynamic/service/: FileService.java  RedisQueue.java  RedisSimpleQueue.java  RetryService.java  SaleAreasService.java
dynamic/src/main/resources/: application.yml  logback-spring.xml
dynamic/src/main/resources/generator/: generatorConfig.xml
dynamic/src/main/resources/mapper/: FileEntityMapper.xml  SaleAreasMapper.xml  TaskMapper.xml  WeekTaskMapper.xml
dynamic/src/test/java/: JunitTestDemo.java
dynamic/src/test/java/com/springcloud/example/dynamic/: DynamicApplicationTests.java
oauth2/: pom.xml
oauth2/src/main/java/com/springcloud/example/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/springcloud/example/oauth2/config/: SecurityConfig.java
oauth2/src/main/java/com/springcloud/example/oauth2/controller/: TestController.java  UserController.java
oauth2/src/main/java/com/springcloud/example/oauth2/jwt/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  MyUserDetails.java
oauth2/src/main/resources/: application.yml
oauth2/src/test/java/com/springcloud/example/oauth2/: Oauth2ApplicationTests.java
uuid/: pom.xml
uuid/src/main/java/com/baidu/fsg/uid/impl/: CachedUidGenerator.java  DefaultUidGenerator.java
uuid/src/main/java/com/baidu/fsg/uid/worker/: DisposableWorkerIdAssigner.java
uuid/src/main/java/com/baidu/fsg/uid/worker/dao/: WorkerNodeDAO.java
uuid/src/main/resources/: cached-uid-spring.xml  default-uid-spring.xml  mybatis-spring.xml  mysql.properties
zookeeper/: pom.xml
zookeeper/src/main/java/com/springcloud/example/zookeeper/: ZookeeperApplication.java
zookeeper/src/test/java/com/springcloud/example/zookeeper/: ZookeeperApplicationTests.java  ZookeeperTest.java
